{
  "domain": "network_serial_port",
  "name": "Network serial port",
  "codeowners": [
    "@mvdwetering"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mvdwetering/network_serial_port",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mvdwetering/network_serial_port/issues",
  "requirements": [
    "pyserial>=3.5"
  ],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}
